#ACME Ar Condicionado 0.1
## 100% garantido *

O ArCondicionado ACME tem tudo para falhar.

Ele foi planejado por Wile E. Coyote e desenvolvido por Davi Ferreira. Segundo Wile, o programa roda em qualquer plataforma com Python 2.6+ instalado.

Dificilmente ele vai refrigerar seu ambiente. O mais provável é que ele exploda após alguns minutos de uso, ou que uma bigorna caia em sua cabeça. Watch out!

* * * 

##Características

* Refrigeração mínima de 127°C (máxima ainda não descoberta);
* Após 2 minutos de uso, explosão com alcance de 22KM;
* Controle remoto incluído. As funções avançadas incluem gas tóxico e raios de microondas;

# Atenção: Paraquedas não incluso!

* * * 

##Sobre a ACME
ACME Corporation é uma sociedade fictícia que existe no universo dos Looney Tunes. Foi fundada pelo pessoal da Warner Brothers que trabalhava no Terraço Termite. Os primeiros produtos a saírem das fábricas foram rolhas de cortiça, e foram vistos pela primeira vez em 1933 no desenho animado "Buddy's Bug Hunt". 

A companhia ACME reapareceu num desenho animado do Hortelino Troca-Letras com um kit para aprender boxe por correspondência. Contudo, a maior parte dos produtos são visto nos desenhos animados do Papa-Léguas e Coyote. Foi nesta série que a empresa ficou famosa. Tomando em consideração o número de encomendas feitas pelo Coyote, incluindo produtos defeituosos, presume-se que ele é o melhor cliente da companhia.

* * *

\* _de falhar, é claro_
